<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="og:site_name" content="1KX" />
    <meta name="title" content="1KX" />
    <link
      rel="shortcut icon"
      href="https://1303075418-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2Fn262PLtizMqtNJu9DRnQ%2Ficon%2FfpQ7SVeIerPX6lYR6eb6%2F1KX.png?alt=media&amp;token=1a96d563-d0d4-4b98-b7c7-c3ae0fc87c90"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="https://1303075418-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2Fn262PLtizMqtNJu9DRnQ%2Ficon%2FfpQ7SVeIerPX6lYR6eb6%2F1KX.png?alt=media&amp;token=1a96d563-d0d4-4b98-b7c7-c3ae0fc87c90"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="https://1303075418-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2Fn262PLtizMqtNJu9DRnQ%2Ficon%2FfpQ7SVeIerPX6lYR6eb6%2F1KX.png?alt=media&amp;token=1a96d563-d0d4-4b98-b7c7-c3ae0fc87c90"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://1303075418-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2Fn262PLtizMqtNJu9DRnQ%2Ficon%2FfpQ7SVeIerPX6lYR6eb6%2F1KX.png?alt=media&amp;token=1a96d563-d0d4-4b98-b7c7-c3ae0fc87c90"
    />
    <link rel="stylesheet" href="/umi.2119a59b.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.24
    </script>
    <script
      src="/charting_library/charting_library.standalone.js"
      defer="true"
    ></script>
    <script src="/datafeeds/udf/dist/bundle.js" defer="true"></script>
    <title>
      1kX - One stop DEX for spot trading, borrow, lending and 0 slippage
      leverage trading that also brings real yield to token holders
    </title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/umi.1bbfc759.js"></script>
  </body>
</html>
